<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
  </style>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="container">
    <div class="equilibrium">
      <img src="./images/image-equilibrium.jpg" alt="Equilibrium image">
    </div>

    <h3 class="title">Equilibrium #3429</h1>
      <p class="description">Our Equilibrium collection promotes balance and calm.</p>
      <div class="left">
        <div class="price">
          <img src="./images/icon-ethereum.svg" alt="icon-ethereum">
          <p>0.041 ETH</p>
        </div>
        <div class="days-left">
          <img src="./images/icon-clock.svg" alt="icon-clock">
          <p>3 days left</p>
        </div>
      </div>
      <div class="avatar">
        <img src="./images/image-avatar.png" alt="Photo">
        <p>Creation of <b style="color: white">Jules Wyvern</b></p>
      </div>

  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>